<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar replacing popup</title>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Añadir el archivo CSS -->
    <link rel="stylesheet" href="style.css">  
    <!-- Añadir el CDN de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
     crossorigin="anonymous">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <!-- librería que permite cambiar los estados de los botones -->
    <script src="https://code.jquery.com/jquery-git.js"></script>
    
    <!-- Añadir libreria query -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="icon-clear" viewBox="0 0 24 24">
        <path
          d="M18.984 6.422 13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"
        />
      </symbol>
    </svg>

    <div class="sidebar">
      <button aria-label="close sidebar" type="button" class="close-button">
        <svg>
          <use xlink:href="#icon-clear" />
        </svg>
      </button>
      <div class="mt-5">
        <table class="table">
            </thead>
            <tbody id="contenido">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
        </table>
        <!-- <div class="mt-5MasDatos">
          <table class="tableMasDatos">
              </thead>
              <tbody id="tablaMasDatos">
                  <tr>
                      <td></td>
                      <td></td>
                  </tr>
                  
              </tbody>
        </table>
        </div> -->
    </div>
    </div>
    <div id="map"></div>
    <div class="contenedor-mapa" id="contenedor-mapa">
        <div class="overlay" id="overlay">
        <div class="popup-popup" id="popup-popup">
          <ul class="ulPopupMasDatos">
            <li class="liPopupMasDatos1">
                <button id="botonpluv1" class="btn btn-success ">Pluviometro</button>
            </li>
            <li class="liPopupMasDatos2">
              <button id="botonpluv" class="btn btn-success">Datos</button>
            </li>
         </ul>
         <div class="divContdata" id="divContdata">
          </table>
         </div>
           <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="x">X</i></a>
        </div>
      </div> 
    <script src="cloud-showers-heavy-solid.svg"></script>
    <script src="script.js"></script>
  </body>
</html>